{
  "name": "front",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel --port 3000",
    "build": "npm run clean && parcel build",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "bootstrap": "5.3.0-alpha2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4",
    "@fortawesome/fontawesome-free": "^6.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "parcel": "2.8.3",
    "process": "^0.11.10",
    "rimraf": "4.4.0"
  }
}